apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-842420461062-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: udagram
  POSTGRES_HOST: udagram-rds.ckrrvoaxhjc2.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
